<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/acc_listbackground">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="16dp"
                android:layout_margin="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/roundedcorners">


                <TextView
                    android:id="@+id/textaccount"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="130dp"
                    android:layout_marginLeft="10dp"
                    android:text="Account Type"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/textsecondtext"
                    android:layout_width="156dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="95dp"
                    android:layout_marginTop="35dp"
                    android:text="Email"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/dateedited"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="date"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp">

                </TextView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="-5dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="100dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitCenter"/>


            </RelativeLayout>




        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>